{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "python3 -m http.server \"${PORT:-8642}\" -d samples/ios/phonebook-out"
      ],
      "port": 8642,
      "autoPort": true
    },
    {
      "name": "promo-studio",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd promo-video && npx remotion studio --port \"${PORT:-3211}\""
      ],
      "port": 3211,
      "autoPort": true
    }
  ]
}
